{
  "cSpell.words": ["lumy", "syncpoint", "rolldown", "picocolors"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
